{
  "name": "impetus-puppeteer-tests",
  "version": "1.0.0",
  "description": "Comprehensive Puppeteer test suite for IMPETUS LLM Server",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "jest --testPathPattern=e2e",
    "test:performance": "jest --testPathPattern=performance",
    "test:integration": "jest --testPathPattern=integration",
    "test:app": "jest --testPathPattern=app-lifecycle",
    "test:api": "jest --testPathPattern=api-endpoints",
    "test:cline": "jest --testPathPattern=cline-simulation",
    "test:react": "jest --testPathPattern=react-ui",
    "test:model-mgmt": "jest --testPathPattern=model-management",
    "test:react-perf": "jest --testPathPattern=react-performance",
    "test:web": "jest --testPathPattern=web-interface",
    "test:all": "jest --verbose"
  },
  "dependencies": {
    "puppeteer": "^21.11.0",
    "jest": "^29.7.0",
    "axios": "^1.6.2",
    "ws": "^8.14.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "jest-environment-node": "^29.7.0",
    "jest-html-reporter": "^3.10.2"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 60000,
    "setupFilesAfterEnv": ["<rootDir>/setup/jest.setup.js"],
    "testMatch": [
      "**/*.test.js"
    ],
    "collectCoverageFrom": [
      "**/*.js",
      "!**/node_modules/**"
    ],
    "reporters": [
      "default",
      [
        "jest-html-reporter",
        {
          "pageTitle": "IMPETUS Test Report",
          "outputPath": "./test-report.html",
          "includeFailureMsg": true,
          "includeSuiteFailure": true
        }
      ]
    ]
  }
}
